# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.0.1399 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl plane
Ka 0.117647 0.117647 0.117647
Kd 1 1 1
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd F-14A_Tomcat_P01.png
map_bump F-14A_Tomcat_N.png

newmtl seat
Ka 0.117647 0.117647 0.117647
Kd 1 1 1
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd Eject_Seat.png

newmtl pilot
Ka 0.117647 0.117647 0.117647
Kd 1 1 1
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd Pilot_usa.png

newmtl glass
Ka 0.117647 0.117647 0.117647
Kd 1 1 1
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd Glass_Cockpit.png
